#wrap
  .navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar            
        = link_to "QLGD", '/', {class:"navbar-brand"}
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to "Home", '/'
          li.active
            = link_to "About", '/about'

  .container
    h1 About Us            