.container
  .table-responsive
    table.table.table-bordered
      thead
        tr.success
          td Stt
          td Thời gian
          td Số tiết
          td Phòng
          td Mã lớp
          td Tên môn học
          td Giảng viên  
          td Sinh viên vắng
                          
      tbody
        - @lichs.each_with_index do |res, index|
          tr(class=(index % 2 == 0 ? 'danger' : 'warning'))
            td= (index + (@page.to_i-1)*50 + 1).to_s
            td= link_to res.thoi_gian.localtime.strftime("%Hh%M %d/%m/%Y"), "/tenants/#{current_tenant.id}/lich/#{res.id}"
            td= res.so_tiet_moi
            td= res.phong
            td= link_to res.lop_mon_hoc.ma_lop, "/tenants/#{current_tenant.id}/lop/#{res.lop_mon_hoc.id}"
            td= res.lop_mon_hoc.ten_mon_hoc
            td= link_to res.giang_vien.hovaten, "/tenants/#{current_tenant.id}/giang_viens/#{res.giang_vien.id}"
            td
              - if res.danh_sach_vangs.count > 0
                - res.danh_sach_vangs.each_with_index do |at, i|
                  = link_to "#{at.sinh_vien.hovaten} (#{at.so_tiet_vang}t)", "/tenants/#{current_tenant.id}/sinh_viens/#{at.sinh_vien.id}"
                  br
= will_paginate @results
