.container
  .table-responsive
    table.table.table-bordered
      thead
        tr.success
          td Stt
          td Mã lớp
          td Tên môn học
          td Giảng viên  
          td Sĩ số                  
      tbody
        - @lop_mon_hocs.each_with_index do |res, index|
          tr(class=(index % 2 == 0 ? 'danger' : 'warning'))
            td= (index + (@page.to_i-1)*50 + 1).to_s
            td= link_to res.ma_lop, "/tenants/#{current_tenant.id}/lop/#{res.id}"
            td= res.ten_mon_hoc
            td= res.giang_viens
            td= res.siso
= will_paginate @results
