= render 'dashboard/shared/menu'     

.container
  form role="form" class="form-horizontal"
    .form-group
      .col-sm-8
        input type="text" class="form-control" placeholder="Thông tin tra cứu" name="query" value="#{@query}"    
      button type="submit" class="btn btn-primary btn-default" Tra cứu