
= render 'dashboard/shared/menu'     

.container  
  #main
               
    
javascript:
  var ENV = {lich_id: #{raw @lich.id}, lop_id: #{raw @lop.id}, giang_vien_id: #{raw @giang_vien.id}};  
script src="/assets/giang_vien/lich_mobile.js" type="text/javascript"