- content_for :view_specific_css do
  = stylesheet_link_tag 'lich'
  
= render 'dashboard/shared/menu'     

.container
  = render 'dashboard/shared/search_form'
  #main
               
    
javascript:
  var ENV = {lich_id: #{raw @lich.id}, lop_id: #{raw @lop.id}, giang_vien_id: #{raw @giang_vien.id}};  
script src="/assets/giang_vien/diem_danh.js" type="text/javascript"