= render 'dashboard/shared/menu'     

.container  
  = render 'dashboard/shared/search_form'
  h3 Thông tin giảng viên
  .table-responsive
    table.table.table-bordered
      thead
        tr.success
          td Họ và tên
          td Mã giảng viên          
          td Tên khoa
          
      tbody
        tr.danger
          td= @giang_vien.hovaten
          td= @giang_vien.code
          td= @giang_vien.ten_khoa          


  h3 Danh sách lớp môn
  .table-responsive
    table.table.table-bordered
      thead
        tr.success
          td Stt
          td Mã lớp
          td Môn          
          td Sĩ số          
          td Khối lượng thực hiện
          td Khối lượng dự kiến
      tbody
        - if @assistants and @assistants.count > 0
          - @assistants.each_with_index do |en, index|
            tr class=(index % 2 == 0 ? 'danger' : 'warning')          
              td= (index+1).to_s
              td= link_to en.lop_mon_hoc.ma_lop, "/tenants/#{current_tenant.id}/lop/#{en.lop_mon_hoc.id}"
              td= en.lop_mon_hoc.ten_mon_hoc              
              td= en.lop_mon_hoc.si_so
              td= en.khoi_luong_thuc_hien
              td= en.khoi_luong_du_kien

  h3 Các buổi giảng dạy
  .table-responsive
    table.table.table-bordered
      thead
        tr.success
          td Stt
          td Thời gian
          td Phòng
          td Số tiết
          td Thông tin lớp
          td Giảng viên
          td Nội dung
          td Sinh viên vắng
          td Trạng thái
      tbody
        - if @lichs and @lichs.count > 0
          - @lichs.each_with_index do |lich, index|
            - tm = (index % 2 == 0 ? 'danger': 'warning')
            - tm = 'default' if lich.thoi_gian.localtime > Time.now
            tr class="#{tm}"
              td= (index+1).to_s
              td= link_to lich.thoi_gian.strftime("%Hh%M %d/%m/%Y"), "/tenants/#{current_tenant.id}/lich/#{lich.id}"
              td= lich.phong
              td= lich.so_tiet_moi
              td
                = link_to lich.lop_mon_hoc.ma_lop, "/tenants/#{current_tenant.id}/lop/#{lich.lop_mon_hoc.id}"
                br
                = lich.lop_mon_hoc.ten_mon_hoc
              td= link_to lich.giang_vien.hovaten, "/tenants/#{current_tenant.id}/giang_viens/#{lich.giang_vien.id}"
              td= lich.summary
              td
                - if lich.danh_sach_vangs.count > 0
                  - lich.danh_sach_vangs.each_with_index do |at, i|
                    = link_to "#{at.sinh_vien.hovaten} (#{at.so_tiet_vang}t)", "/tenants/#{current_tenant.id}/sinh_viens/#{at.sinh_vien.id}"
                    br
              td= lich.alias_status
