= render 'dashboard/shared/menu'
.container
  ul.nav.nav-tabs
    li
      a href="gl" data-toggle="tab" Ghép lớp

  .tab-content
    #gl.tab-pane.active
      #gheplop

script src="/assets/daotao/index.js" type="text/javascript"