= render 'dashboard/shared/menu'

.container
  ul.nav.nav-tabs
    - if user_signed_in? and current_user.decorate.is_dao_tao?
      li
        a href="#gl" data-toggle="tab" Ghép lớp
      li
        a href="#lop" data-toggle="tab" Lớp môn học
      li
        a href="#calendar" data-toggle="tab" Thời khóa biểu
    - if user_signed_in? and current_user.decorate.is_dao_tao_duyet?
      li
        a href="#ddk" data-toggle="tab" Duyệt đăng ký

  .tab-content
    - if user_signed_in? and current_user.decorate.is_dao_tao?
      #gl.tab-pane.active
        #gheplop
      #lop.tab-pane
        #lop2
      #calendar.tab-pane
        #calendar2
    - if user_signed_in? and current_user.decorate.is_dao_tao_duyet?
      #ddk.tab-pane
        #duyetdangky

- if user_signed_in? and current_user.decorate.is_dao_tao_duyet?
  script src="/assets/daotao/index.js" type="text/javascript"