= render 'dashboard/shared/menu'
.container
  ul.nav.nav-tabs
    li
      a href="#gl" data-toggle="tab" Ghép lớp
    li
      a href="#ddk" data-toggle="tab" Duyệt đăng ký

  .tab-content
    #gl.tab-pane.active
      #gheplop
    #ddk.tab-pane
      #duyetdangky

script src="/assets/daotao/index.js" type="text/javascript"