= render 'dashboard/shared/menu'     

.container
  
  h3 Thông tin lớp học
  .table-responsive
    table.table.table-bordered
      thead
        tr.success
          td Mã lớp
          td Môn
          td Tổng số tiết
          td Ngôn ngữ
      tbody
        tr
          td= @lich.lop_mon_hoc.ma_lop
          td= @lich.lop_mon_hoc.ten_mon_hoc
          td= @lich.lop_mon_hoc.tong_so_tiet
          td= @lich.lop_mon_hoc.decorate.language

  h4 Đề cương chi tiết
  span= raw @lich.lop_mon_hoc.decorate.de_cuong_chi_tiet_html

