= render 'dashboard/shared/menu'     

.container
  = render 'dashboard/shared/search_form'
  h3 Thông tin lớp học
  .table-responsive
    table.table.table-bordered
      thead
        tr.success
          td Mã lớp
          td Môn
          td Giảng viên
          td Tổng số tiết
          td Ngôn ngữ
      tbody
        tr
          td= @lop.ma_lop
          td= @lop.ten_mon_hoc
          td= @lop.giang_viens.inject("") {|res, gv| res + " " + gv.hovaten}
          td= @lop.tong_so_tiet
          td= @lop.decorate.language
  h3 Tình hình học tập
  .table-responsive
    table.table.table-bordered.datatable
      thead
        tr.success
          td Stt
          td Họ và tên
          td Mã sinh viên
          td Lớp hành chính
          td Tình hình đi học
          td Tống tiết vắng
          - @headers.each do |header|
            td= header[:group_name]
          td Điểm quá trình
      tbody
        - @results.each_with_index do |res, index|
          tr(class="#{index % 2 == 0 ? 'danger' : 'warning'}")
            td= (index+1).to_s
            td= res[:hovaten]
            td= link_to res[:code], "/tenants/#{current_tenant.id}/sinh_viens/#{res[:sinh_vien_id]}"
            td= res[:ma_lop_hanh_chinh]            
            td
              - res[:tinhhinh] ||= 0
              .progress
                .progress-bar.progress-bar-danger style="width: #{res[:tinhhinh]}%"
                  span.sr-only= "#{res[:tinhhinh]}%"
                .progress-bar.progress-bar-success style="width: #{100 - res[:tinhhinh].to_f}%"
                  span.sr-only= "#{100 - res[:tinhhinh].to_f}%"
            td= res[:tong_tiet_vang]
            - res[:group_submissions].each do |g|
              td= g[:grade]
            td= res[:diem_qua_trinh]
  hr
  h3 Các buổi học đã hoàn thành
  .table-responsive
    table.table.table-bordered.datatable
      thead
        tr.success
          td Stt
          td Thời gian
          td Phòng
          td Số tiết
          td Thông tin lớp
          td Giảng viên
          td Nội dung
          td Sinh viên vắng          
      tbody
        - if @lichs and @lichs.count > 0
          - @lichs.each_with_index do |lich, index|
            - tm = (index % 2 == 0 ? 'danger': 'warning')
            - tm = 'default' if lich.thoi_gian.localtime > Time.now
            tr class="#{tm}"
              td= (index+1).to_s
              td= link_to lich.thoi_gian.localtime.strftime("%Hh%M %d/%m/%Y"), "/tenants/#{current_tenant.id}/lich/#{lich.id}"
              td= lich.phong
              td= lich.so_tiet_moi
              td
                = link_to lich.lop_mon_hoc.ma_lop, "/tenants/#{current_tenant.id}/lop/#{lich.lop_mon_hoc.id}"
                br
                = lich.lop_mon_hoc.ten_mon_hoc
              td= link_to lich.giang_vien.hovaten, "/tenants/#{current_tenant.id}/giang_viens/#{lich.giang_vien.id}"
              td= (lich.noi_dung || '')
              td
                - if lich.danh_sach_vangs.count > 0
                  - lich.danh_sach_vangs.each_with_index do |at, i|
                    = link_to "#{at.sinh_vien.hovaten} (#{at.so_tiet_vang}t, #{at.phep})", "/tenants/#{current_tenant.id}/sinh_viens/#{at.sinh_vien.id}"
                    br            
  h3
  h3 Lịch trình dự kiến
  span= raw (@lop.settings[:lich_trinh_du_kien] || "")            
  hr
  button(class='btn btn-primary') Đề cương chi tiết
  - url = "http://docs.google.com/viewer?url=http%3A%2F%2Fdecuong.hpu.edu.vn%2Fde_cuong_chi_tiet%2F#{@lop.ma_mon_hoc}.pdf&embedded=true"  
  iframe id="myiFrame" data-src="#{url}" width="100%" height="780" style="border: none;"

javascript:
  $("button").click(function(){
    var iframe = $("#myiFrame");
    iframe.attr("src", iframe.data("src")); 
  });  

