= render 'dashboard/shared/menu'     

.container
  
  h3 Danh sách lớp môn
  .table-responsive
    table.table.table-bordered
      thead
        tr.success
          td Mã lớp
          td Môn
          td Giảng viên
          td Số tiết vắng
          td Điểm quá trình
      
  h3 Thời khóa biểu

  h3 Các buổi đã học/vắng
  .table-responsive
    table.table.table-bordered
      thead
        tr.success
          td Stt
          td Thời gian
          td Phòng
          td Số tiết
          td Thông tin lớp
          td Nội dung
          td Vắng
      tbody
                