.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar            
        span.icon-bar
      = link_to "QLGD", '/', {class:"navbar-brand"}
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to "Home", '/'            
        - if user_sign_in? and current_user.decorate.is_assistant?
          li= link_to "Trợ giảng", '/assistant'
        - if user_sign_in? and current_user.decorate.is_daotao?
          li= link_to "Trợ giảng", '/daotao'
        - if user_sign_in? and current_user.decorate.is_quan_ly_sinh_vien?
          li= link_to "Trợ giảng", '/quan_ly_sinh_vien'
        - if user_sign_in? and current_user.decorate.is_thanh_tra?
          li= link_to "Trợ giảng", '/thanh_tra'
        - if user_sign_in? and current_user.decorate.is_kiem_dinh?
          li= link_to "Trợ giảng", '/kiem_dinh'
        - if user_sign_in? and current_user.decorate.is_superadmin?
          li= link_to "Trợ giảng", '/superadmin'
        - if user_sign_in? and current_user.decorate.is_admin?
          li= link_to "Trợ giảng", '/admin'
        li= link_to "About", '/about' 
      ul.nav.navbar-nav.navbar-right   
        li= link_to "Sign Out", destroy_user_session_path