#wrap
  .navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar            
        = link_to "QLGD", '/', {class:"navbar-brand"}
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to "Home", '/'
          li
            = link_to "About", '/about'    
            = link_to "Sign Out", destroy_user_session_path      

  .container
    h1 Giảng viên

    table.table
      thead
        td Mã lớp
        td Mã môn
      tbody
        - @dslops.each do |lop|
          tr
            td= lop.ma_lop
            td= lop.ma_mon_hoc

  