.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar            
        span.icon-bar
      = link_to "QLGD", '/', {class:"navbar-brand"}
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to "Home", '/'            
        li= link_to "About", '/about' 
      ul.nav.navbar-nav.navbar-right   
        li= link_to "Sign Out", destroy_user_session_path      

.container
  #main
               
    
javascript:
  var ENV = {giang_vien_id: #{raw @giang_vien.id}};  
= javascript_include_tag asset_path("home");

    




                

  