#wrap
  .navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar            
        = link_to "QLGD", '/', {class:"navbar-brand"}
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li= link_to "Home", '/'            
          li= link_to "About", '/about'    
          li= link_to "Sign Out", destroy_user_session_path      

  .container
    
    
    
    
    table.table
      thead
        td Tuần
        td Thời gian
      tbody
        - @lichs.all.each do |lich|
          tr
            td= "Tuần #{lich.tuan}"
            td= link_to lich.thoi_gian.localtime.strftime("%Hh%M ngày %d/%m/%Y"), "/lich/#{lich.id}"

    = link_to "Export", root_path(:format => :pdf)




                

  