.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar            
        span.icon-bar
      = link_to "QLGD", '/', {class:"navbar-brand"}
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to "Home", '/'            
        li= link_to "About", '/about' 
      ul.nav.navbar-nav.navbar-right   
        li= link_to "Sign Out", destroy_user_session_path      

.container
  ul.nav.nav-pills
    li.active
      a href="#tkb" data-toggle="tab" Thời khóa biểu
    li
      a href="#dsl" data-toggle="tab" Danh sách lớp
    li
      a href="#mnt" data-toggle="tab" Theo dõi


  .tab-content
    #tkb.tab-pane.fade.in.active
      br
      #main
    #dsl.tab-pane
      br
      #dslop
    #mnt.tab-pane
      br
      #monitor

  
               
    
javascript:
  var ENV = {giang_vien_id: #{raw @giang_vien.id}};  
= javascript_include_tag asset_path("giang_vien/home");