
= render 'dashboard/shared/menu'     

.container
  #main
               
    
javascript:
  var ENV = {lich_id: #{raw @lich.id}, lop_id: #{raw @lich.lop_mon_hoc.id}, giang_vien_id: #{raw @giang_vien.id}};  
= javascript_include_tag asset_path("giang_vien/lich")