.container
  h4 Lịch học trong ngày
  .table-responsive
    table.table.table-bordered.table-striped
      thead
        tr.success
          td Thời gian
          td Số tiết
          td Phòng
          td Giảng viên
          td Mã lớp
          td Môn
          td Sĩ số          
          td Nội dung
      tbody
        - if @lichs.count > 0
          - @lichs.each_with_index do |lich, index|            
            - su = lich.summary
            - siso = lich.lop_mon_hoc.si_so
            - comat = siso - lich.sv_vang
            tr class="#{index % 2 == 0 ? 'warning' : 'danger'}"
              td
                = link_to lich.thoi_gian.localtime.strftime("%Hh%M %d/%m/%Y"), "/tenants/#{current_tenant.id}/lich/#{lich.id}"
              td= lich.so_tiet_moi
              td= (lich.phong || '') + "#{su.length > 0 ? '*' : ''}"
              td= lich.giang_vien.hovaten
              td
                = link_to lich.lop_mon_hoc.ma_lop, "/tenants/#{current_tenant.id}/lop/#{lich.lop_mon_hoc.id}"
              td= lich.lop_mon_hoc.ten_mon_hoc
              td= comat.to_s + "/" + siso.to_s
              td= lich.summary