.container
  - if user_signed_in?    
    p Chào bạn #{current_user.username}
  hr
  ul.nav.nav-pills
    li.active
      a href="#tkb" data-toggle="tab" Thời khóa biểu
    li
      a href="#dsl" data-toggle="tab" Danh sách lớp
    

  .tab-content
    #tkb.tab-pane.fade.in.active
      br
      #main
    #dsl.tab-pane
      br
      #dslop
    

script src="/assets/giang_vien/home" type="text/javascript"