#wrap
  .navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar            
        = link_to "QLGD", '/', {class:"navbar-brand"}
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li= link_to "Home", '/'            
          li= link_to "About", '/about'    
          li= link_to "Sign Out", destroy_user_session_path      

  .container
    
    h3 Thông số lớp học
    table.table
      thead
        td Mã lớp
        td Tên môn học
        td Giảng viên
      tbody
    
    h3 Thông số buổi dạy
    table.table
      thead
        td Phòng
        td Thực hành
        td Số sinh viên có mặt
        td Số sinh viên vắng
        td Trạng thái
      tbody

    h3 Thông tin điểm danh              
    table.table
      thead
        td Stt
        td Họ tên
        td Mã sinh viên        
        td Vắng
        
      tbody
        - if @svs and @svs.count > 0
          - @svs.each_with_index do |sv, index|
            tr
              td= index + 1
              td= sv.sinh_vien.hovaten
              td= sv.code
              td= link_to "Vắng", diemdanh_path(:lop => @lich.lop_mon_hoc.id, :giangvien => @lich.giang_vien.id), :remote => true, :method => :post, :id => "vang-#{sv.id}"
              