#wrap
  .navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar            
        = link_to "QLGD", '/', {class:"navbar-brand"}
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li= link_to "Home", '/'            
          li= link_to "About", '/about'    
          li= link_to "Sign Out", destroy_user_session_path      

  .container
    #lop
    #lich
    #main             
    
javascript:
  var ENV = {lich_id: #{raw @lich.id}, lop_id: #{raw @lich.lop_mon_hoc.id}};  
= javascript_include_tag asset_path("attendance")