#wrap
  .navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar            
      =link_to "QLGD", '/', {class: "navbar-brand"}
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active= link_to "Home", '/'
          li= link_to "About", '/about'          
          li= link_to "Sign out", destroy_user_session_path

.container
  h1 Teacher            