doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    title = content_for?(:title) ? yield(:title) : "Hệ thống quản lý giảng đường"

    link href="/assets/application.css" rel="stylesheet"  
    script src="/assets/application.js" type="text/javascript"
    = csrf_meta_tag

  body    
        
    = yield
    #footer
      .container        
        p= "Đại học Dân lập Hải Phòng 2013 - Học kỳ #{current_tenant.hoc_ky}, năm học #{current_tenant.nam_hoc}"       
          
        
        
      
    
    
    