doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Hệ thống quản lý giảng đường"

    = stylesheet_link_tag "application"  
    
    = csrf_meta_tag

  body
    = yield
    = javascript_include_tag "application" 
    